<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="">
    <link rel="canonical" href="http://www.kjacksgames.com/">
    <title>KjacksGames Home</title>
    <style>
        :root{
            --primary-color: darkslategray; 
            --secondary-color: rgb(255, 255, 255);
            --secondary-primary-color: rgb(247, 148, 29); 
            --secondary-secondary-color: rgb(39, 169, 255);
            --extra-primary: rgba(114, 102, 88, 0.507);
            --extra-primary-secondary: rgb(239, 66, 54); 
            --extra-secondary-secondary: rgb(255, 220, 23); 
        }
        body{
            background-color: var(--primary-color);
        }
        a{
            text-decoration: none; 
        }
        .mainContainer{
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.872);
            border-radius: 8px;     
            margin: 10px; 
            background-color: var(--secondary-color);
        }



        
        .positionHeader{                                /*for header sticky nav bar CSS style*/
            display: grid;
            grid-template-areas: 
            "pos1 pos1 pos1 pos1 pos2"
            "pos3 pos3 pos3 pos3 pos3";
            align-items: center;
            position: sticky; 
            position: -webkit-sticky;
            right: 0; 
            left: 0;
            top: 0;
            z-index: 2; 
            background-color: transparent;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            width: 100%;
            border-bottom: 1px solid lightgray;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px;
        }
        .posHeaderImg{
            width: 70%; 
            cursor: pointer; 
            margin-bottom: 10px;
        } 
        .posThreeLines{
            width: 40%;
            height: 40%;
            cursor: pointer;
        } 
        .pos1{
            grid-area: pos1; 
            padding: 20px 0 10px 40px;
            text-align: start;
        } 
        .pos2{
            grid-area: pos2; 
            text-align: end;
            padding-right: 40px;
        } 
        .pos3{
            grid-area: pos3;
        }
        .gameListText{
            padding: 20px;
            cursor: pointer; 
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: normal;
            font-size: 40px; 
        }
        .gameListTextHome{
            padding: 20px;
            cursor: pointer; 
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: normal;
            font-size: 40px; 
            position: relative; 
            top: 20px; 
        }
        .gameListGame{
            padding: 20px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-weight: normal; 
            font-size: 30px;
        }
        .hiddenMenu{
            text-align: start;
            flex-direction: column;
            display: none;
            height: 450px; 
            overflow-x: hidden;
            overflow-y: scroll; 
            padding-left: 40px;
            border-bottom: 1px solid lightgray;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px;
            -ms-overflow-style: none;  /* IE and Edge stops scroll bar*/
            scrollbar-width: none;  /* Firefox stops scroll bar*/ 
            z-index: 2;
        }
        .listPic{
            height: 50px;
            width: 50px;
            position: relative;
            top: 10px;
            left: 10px;
        } 
        .listPicTrivia{
            height: 50px;
            width: 100px; 
            position: relative;
            top: 10px;
            left: 10px;
        } 
        .hiddenMenu::-webkit-scrollbar { /*hides the scroll bar on selected element.*/
            display: none;
        }
        details > summary{  /*gets rid of the details list arrow*/
            list-style: none;
        }
        details > summary::-webkit-details-marker { /*gets rid of the details list arrow*/
            display: none;
        }
        .navDetails{
            position: relative; 
            right: 37px;
        } 
        .gameItem{
            padding-left: 40px;
        } 
        .detailsArrow{
            height: 50px;
            width: 70px; 
            position: relative;
            left: 5px;
            top: 10px; 
        }                                                /*for header sticky nav bar CSS style*/




        .footContainer{
            display: grid; 
            text-align: center;
            grid-template-areas: 
            "f1 f2"
            "f3 f4" 
            "f5 f5";
        }
        .footer{
            height: 400px; 
            margin: 20px;
            border-radius: 10px;
        }
        .footerText{
            color: var(--extra-primary);
        }
        .footerPic{ 
            padding: 40px 20px;
            height: 300px; 
            width: 200px; 
            opacity: 100%; 
        }
        .f1{
            grid-area: f1;
            background-color: rgba(39, 169, 255, 0.492);
            padding: 20px;
            background-image: url("homePagePics/spaceGamePic.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        } 
        .f1:hover{
            background-color: var(--secondary-secondary-color);
        }
        .f1:hover > .footerPic {
            opacity: 50%;
        }
        .f2{
            grid-area: f2; 
            background-color: rgba(255, 220, 23, 0.504);
            padding: 20px;
            background-image: url("homePagePics/beeGameLogo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }
        .f2:hover{
            background-color: var(--extra-secondary-secondary);
        }
        .f2:hover > .footerPic {
            opacity: 50%;
        } 
        .f3{
            grid-area: f3;
            background-color: rgba(239, 66, 54, 0.505);
            padding: 20px; 
            background-image: url("homePagePics/TriviaChallenge.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }
        .f3:hover{
            background-color: var(--extra-primary-secondary);
        }
        .f3:hover > .footerPic{
            opacity: 50%;
        } 
        .f4{
            grid-area: f4;
            background-color: rgba(114, 102, 88, 0.507);
            padding: 20px; 
            background-image: url("homePagePics/robotRunLogo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }
        .f4:hover{
            background-color: var(--secondary-primary-color);
        }
        .f4:hover > .footerPic{
            opacity: 50%;
        } 
        .f5{
            grid-area: f5;
            background-color: transparent;
        }
        .welcomePicActual{
            height: 70%;
            width: 70%; 
            padding: 40px 40px 80px 40px;
        }
        .HTMLPicActual{
            height: 50%;
            width: 50%; 
            padding: 40px; 
        } 
        .shipPicActual{
            height: 20%;
            width: 80%; 
            padding: 40px;
        }
        .bugPicActual{
            height: 20%;
            width: 80%; 
            padding: 40px;
        }
        .welcomePic{
            text-align: center;
            border-radius: 10px;
            position: relative; 
            top: 20px; 
            margin: 20px;
        } 
        .welcomePic1{
            text-align: center;
            border-radius: 10px;
        } 
        .ship{
            height: 80px;
            width: 100px; 
            position: relative; 
            animation: slideRight 4s ease forwards;
            z-index: 1;
        }
        .enemyShip{
            height: 70px;
            width: 70px; 
            position: relative; 
            animation: slideLeft 4s ease forwards;
        }
        .shipMoveRight{
            display: grid;
            height: 200px;
            align-items: center;
            justify-content: center;
            padding: 100px 0;
            grid-template-areas: 
            "a1 a8 a2 a3"
            "a1 a8 a4 a5"
            "a1 a8 a6 a7";
            background-color: rgba(0, 0, 0, 0.491);
            border-radius: 8px;
            margin: 100px 80px 40px 80px; 
            box-shadow: 5px 10px 20px black;
        }
        .a1{
            grid-area: a1;
        }
        .a2{
            grid-area: a2;
            margin: 5px;
        }
        .a3{
            grid-area: a3;
            margin: 5px;
        }
        .a4{
            grid-area: a4;
            margin: 5px;
        }
        .a5{
            grid-area: a5;
            margin: 5px;
        }
        .a6{
            grid-area: a6;
            margin: 5px;
        }
        .a7{
            grid-area: a7;
            margin: 5px;
        }  
        .a8{
            grid-area: a8;
            height: 10px;
            width: 20px;
            position: relative; 
            left: -170px; 
            animation: slideRightFast 4s ease forwards;
            z-index: 1;
        }
        .privacyText:hover{
            color: var(--primary-color)
        }
        .allGamesText{
            font-style: italic;
            text-align: center;
        }
        @keyframes slideRight {
            0% {
                left: -200px;
                top: 0px;
            }
            25% {
                left: -200px;
                top: 0px; 
            }
            100% {
                left: -200px;
                top: 50px; 
            }
        }
        @keyframes slideLeft {
            0% {
                left: 250px; 
            }
            25% {
                left: 250px; 
            }
            100% {
                left: 150px; 
            }
        }
        @keyframes slideRightFast {
            0% {
                left: -220px; 
            }
            100% {
                left: 100px; 
            }
        }
    </style>
</head>
<body>

<div class="mainContainer">

    <div class="positionHeader" id="positionHeader">
        <div class="posItem pos1">
            <a href="index.html"><img src="homePagePics/posHeaderKjacks.png" class="posHeaderImg"></a>
        </div>
        <div class="posItem pos2">
            <img src="homePagePics/threeLines.png" class="posThreeLines" onclick="hideMenu();" id="threeLines">
        </div>
        <div class="hiddenMenu pos3" id="hiddenMenu">
            <a href="index.html"><p class="gameListTextHome">Home</p></a>
                <details class="gameListGame navDetails">
                    <summary class="gameListText" onclick="arrowChange();"><strong class="gameListText">Games <img src="homePagePics/downArrow.png" class="detailsArrow" id="detailsArrow"></strong></summary>
                    <a href="canvasGame.html"><p class="gameListGame gameItem">Space Invasion <img src="homePagePics/shipList.png" class="listPic"></p></a>
                    <a href="bee.html"><p class="gameListGame gameItem">Aria's Bee Game <img src="homePagePics/robotRight.png" class="listPic"></p></a>
                    <a href="triviaChallenge.html"><p class="gameListGame gameItem">Trivia <img src="homePagePics/TriviaChallenge.png" class="listPicTrivia"></p></a>
                    <a href="runningGame.html"><p class="gameListGame gameItem">Robot Run <img src="spaceManRun1.png" class="listPic" alt="Match"></p></a>
                </details>
            <p class="gameListText">About</p>
            <p class="gameListText">Questions</p>
        </div>
    </div>

    <div class="main">
    <div class="welcomePic">
        <img src="homePagePics/welcomeToKjacks.png" class="welcomePicActual">
    </div>  
    <div class="shipMoveRight">
        <img src="homePagePics/shipRight.png" class="ship a1"> 
        <img src="homePagePics/sunCore.png" class="a8">
        <img src="homePagePics/enemyShipLeft.png" class="enemyShip a2">
        <img src="homePagePics/enemyShipLeft.png" class="enemyShip a3">
        <img src="homePagePics/enemyShipLeft.png" class="enemyShip a4">
        <img src="homePagePics/enemyShipLeft.png" class="enemyShip a5">
        <img src="homePagePics/enemyShipLeft.png" class="enemyShip a6">
        <img src="homePagePics/enemyShipLeft.png" class="enemyShip a7">
    </div> 
    <div class="welcomePic1">
        <img src="homePagePics/HTMLCanvasGames.png" class="welcomePicActual">
    </div> 
    </div>

    <div>
        <h3 class="allGamesText">All games are still a work in progress!</h3>
        <h3 class="allGamesText">Best experience Android Mobile!</h3>
    </div>

    <div class="footContainer">
        <a href="canvasGame.html"><div class="footer f1"></div></a>
        <a href="bee.html"><div class="footer f2"></div></a>
        <a href="triviaChallenge.html"><div class="footer f3"></div></a>
        <a href="runningGame.html"><div class="footer f4"></div></a>
        <div class="f5">
            <p class="footerText">2022 kjacksgames.com</p>
            <p class="footerText">studio@kjacksgames.com</p>
            <a href="#"><p class="footerText"><strong class="privacyText">Privacy Policy</strong></p></a>
        </div>
    </div>

    </div>

<script>
    var hideYesNo = false; 
    var menuHide = false; 
    var navMenu = document.getElementById("positionHeader");
    var hiddenMenu = document.getElementById("hiddenMenu"); 
    var threeLineMenu = document.getElementById("threeLines"); 
    var detailsArrows = document.getElementById("detailsArrow");
    function hideMenu(){
        menuHide = !menuHide;    
        if(menuHide === false){  
            fadeOUT1();
        }
        if(menuHide === true){
            fadeIN1();
        }
    }
    function fadeIN1(){
        threeLineMenu.src = "homePagePics/blackCross.png";
        hiddenMenu.style.display = "flex";
        hiddenMenu.style.opacity = "25%";
        hiddenMenu.style.height = "100px";
        setTimeout(fadeIN2, 40);
    }
    function fadeIN2(){
        hiddenMenu.style.opacity = "50%";
        hiddenMenu.style.height = "200px";
        setTimeout(fadeIN3, 40);
    }
    function fadeIN3(){
        hiddenMenu.style.opacity = "75%";
        hiddenMenu.style.height = "300px";
        setTimeout(fadeIN4, 40);
    }
    function fadeIN4(){
        hiddenMenu.style.opacity = "100%";
        hiddenMenu.style.height = "450px";
    }
    function fadeOUT1(){
        threeLineMenu.src = "homePagePics/threeLines.png";
        hiddenMenu.style.opacity = "75%";
        hiddenMenu.style.height = "300px";
        setTimeout(fadeOUT2, 40);
    }
    function fadeOUT2(){
        hiddenMenu.style.opacity = "50%";
        hiddenMenu.style.height = "200px";
        setTimeout(fadeOUT3, 40);
    }
    function fadeOUT3(){
        hiddenMenu.style.opacity = "25%";
        hiddenMenu.style.height = "100px";
        setTimeout(fadeOUT4, 40);
    }
    function fadeOUT4(){
        hiddenMenu.style.opacity = "0%";
        hiddenMenu.style.display = "none";
    }
    function arrowChange(){
        hideYesNo = !hideYesNo; 
        if (hideYesNo === true){
            detailsArrows.src = "homePagePics/arrowRight.png";
            setTimeout(arrowFlipUp, 50); 
        }
        if (hideYesNo === false){
            detailsArrows.src = "homePagePics/arrowRight.png";
            setTimeout(arrowFlipDown, 50);
        }
    }
    function arrowFlipUp(){
        detailsArrows.src = "homePagePics/upArrow.png";
    } 
    function arrowFlipDown(){
        detailsArrows.src = "homePagePics/downArrow.png";
    }
</script>

</body>
</html>